# JonnyGibson.github.io

./: 404.html  Startup.cs  _Imports.razor  appsettings.json  blazor-server  blazor-server.deps.json  coding.html  frontend  frontend.csproj  frontend.deps.json  index.html  web.config
FlightFinder.Client/: FlightFinder.Client.csproj  Main.cshtml  _ViewImports.cshtml  compilerconfig.json
FlightFinder.Client/Components/: FilterList.cshtml  FiltersList.cshtml  FundsList.cshtml  Search.cshtml  nexttest.cshtml
FlightFinder.Client/Properties/: launchSettings.json
FlightFinder.Client/Properties/PublishProfiles/: BlazorDemoJG - Web Deploy.pubxml
FlightFinder.Client/Services/: AppState.cs
FlightFinder.Client/wwwroot/: index.html  site.css  site.min.css  site.scss
FlightFinder.Client/wwwroot/css/: site.css  site.min.css  site.scss
FlightFinder.Server/: FlightFinder.Server.csproj  SampleData.cs
FlightFinder.Server/Controllers/: AirportsController.cs  FiltersController.cs  FundsController.cs
FlightFinder.Server/Properties/: launchSettings.json
FlightFinder.Shared/: FIlterLookupItem.cs  Filter.cs  FilterType.cs  Fund.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: blazor.boot.json
