<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\business-chart-going-up.jpg" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-30230" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.Shared\FlightFinder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\FilterList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\FundsList.cshtml" />
  </ItemGroup>

</Project>
