<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b63c7cad-041d-4ee1-a286-0c3fb5d8317b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.Client\FlightFinder.Client.csproj" />
    <ProjectReference Include="..\FlightFinder.Shared\FlightFinder.Shared.csproj" />
  </ItemGroup>

</Project>
